html {
  scroll-behavior: smooth;
}
.paragraph-container{
  background-color: blue;
  width: 100%;
}
.cricket-view {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  background: rgb(255, 249, 247);
  background: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  /* background: rgb(94, 17, 36);  */
}
.paragraph-conatiner-data{
  display: flex;
  flex-direction: column;
}

.pageBottomNotification {
  width: 100%;
  color: white;
  height: 8vh;
  position: fixed;
  bottom: 0%;
  transition: 2s ease-in-out;
  animation: pageSize 2s;
  background: rgb(73, 0, 18);
  background: linear-gradient(
    90deg,
    rgba(205, 59, 9, 1) 0%,
    rgb(73, 0, 18) 100%
  );
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-top: 2px solid transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.8rem;
}

.pageBottomNotification:hover {
  background: linear-gradient(
    90deg,
    rgb(95, 3, 26) 0%,
    rgb(241, 112, 7) 100%
  ) !important;
  cursor: pointer;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}

@keyframes pageSize {
  0% {
    height: 0vh;
  }

  100% {
    height: 9vh;
  }
}

/* /new css  */

.sidebar-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start !important;
  justify-content: center !important;
  cursor: pointer;
  width: 100%;
  margin-top: 2rem;
}

.right-sidebar {
  width: 15%;
  /* background-color: black; */
  min-height: 35vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* start here */
.left-sidebar {
  width: 20%;
  /* background-color: black; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-height: 35vh;
  position: relative;
  padding: 0.5rem;
}

.left-sidebar-trending {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

.left-sidebar-trending:hover {
  color: blue;
}

.left-sidebar-trending-month {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  /* background-color: rebeccapurple; */
}

.left-sidebar-trending-month > div {
  text-align: center;
  /* background-color: aliceblue; */
  border-radius: 15px;
  padding: 0.4rem;
}

.left-sidebar-trending-month > div:hover {
  background-color: rgba(205, 59, 9, 1);
  background: linear-gradient(
    90deg,
    rgb(73, 0, 18) 0%,
    rgba(205, 59, 9, 1) 100%
  );
  color: blue;
}

.seemore-buuton {
  outline: none;
  border: none;
  background-color: rgba(205, 59, 9, 1);
  border-radius: 100px;
  box-shadow: rgba(73, 0, 18, 1) 0 -25px 18px -14px inset,
    rgba(205, 59, 9, 1) 0 1px 2px, rgba(205, 59, 9, 1) 0 2px 4px,
    rgba(73, 0, 18, 1) 0 4px 8px, rgba(205, 59, 9, 1) 0 8px 16px,
    rgba(73, 0, 18, 1) 0 16px 32px;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 1em;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
  padding: 7px 20px;
}

.seemore-buuton:hover {
  box-shadow: rgba(73, 0, 18, 1) 0 -25px 18px -14px inset,
    rgba(205, 59, 9, 1) 0 1px 2px, rgba(205, 59, 9, 1) 0 2px 4px,
    rgba(73, 0, 18, 1) 0 4px 8px, rgba(205, 59, 9, 1) 0 8px 16px,
    rgba(73, 0, 18, 1) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
  color: blue;
}

/* end here */
.center-container {
  width: 65%;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 35vh;
}

.center-container > header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-container > header > h1 {
  padding: 0.3rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

.highlight-word {
  background-color: transparent;
  color: yellow;
}

.batch-container {
  display: flex;
  width: 45%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.batch-container-inside {
  display: flex;
  flex-direction: row;
  /* background-color: bisque; */
  align-items: center;
  justify-content: space-evenly;
  color: silver;
  width: 100%;
}

.pitch-table-container {
  /* background-color: blue; */
  width: 95%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 2px solid rgb(73, 0, 18);
  padding: 1em;
}

.pitch-table-container > div {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

[title="icon"] {
  width: 45px;
  height: 45px;
  border: 2px solid rgb(73, 0, 18);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2em;
  background: rgb(73, 0, 18);
  background: linear-gradient(
    90deg,
    rgba(73, 0, 18, 1) 0%,
    rgba(205, 59, 9, 1) 100%
  );
}

.app-pitch-with-li-ul-container {
  width: 100%;
  /* max-height: 250px; */
  /* border: 1px solid #680808; */
  display: flex;
  flex-direction: column;
  color: white;

  overflow-x: hidden;
  overflow-y: auto;
  align-items: flex-start;
  /* margin-left: 4.5rem; */
  /* padding-top:0.5rem; */
  list-style-type: none;
  /* background-color: yellow; */
  padding: 0% !important;
  margin-top: 1rem;
}

em {
  font-style: normal;
}

.s-sidebar__nav {
  /* position: fixed;
   top: 0;
   left: -15em; */
  overflow: hidden;
  transition: all 0.3s ease-in;
  width: 100%;
  height: 100%;
  /* background: #12192c; */
  color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  right: 0rem;
  overflow-y: auto;
}

.s-sidebar__nav-link {
  /* display: inline-block; */
  display: flex;
  width: 100%;
  height: 4em;
}

.s-sidebar__nav-link em {
  transform: translateY(-50%);
}

.s-sidebar__nav-link:hover {
  background: rgb(73, 0, 18);
  border-radius: 10px;
  margin: 0 10px;
  color: #000;
}

.s-sidebar__nav-link {
  display: flex;
  /* background-color: aqua; */
  justify-content: flex-start;
  align-items: center;
}

/**
applay media querries for below classs
**/

.app-pitch-with-li-ul-container > a {
  /* background-color: red; */
  display: block;
  width: 90%;
  padding: 0% !important;
  margin: 0%;
  margin-left: 4.3em;
}

.app-pitch-with-li-ul {
  /* background-color: beige; */
  width: 95%;
  margin-top: 0.2em;
  display: flex;
  justify-content: flex-start;
  /* padding-left: 5em; */
}

.app-pitch-with-li-ul-0 {
  margin-top: 1em;
}

.box1 {
  width: 100%;
  font-weight: 700;
  border-radius: 15px;
  background-color: rgba(205, 59, 9, 1);
  transition: all ease 0.2s;
  border: 1px solid rgb(73, 0, 18);
  padding: 0.5em 1em 0.5em 1em;
  margin-bottom: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.box1:hover {
  transform: scale(1.1);
  /* box-shadow: 0px 10px 20px 2px rgba(205, 59, 9, 1); */
  background: rgb(73, 0, 18);
  background: linear-gradient(
    90deg,
    rgba(205, 59, 9, 1) 0%,
    rgba(73, 0, 18, 1) 100%
  );
  color: blue;
}

/* start here */
.trending-conatiner {
  background-color: transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  margin-top: 1rem;
}

.trending-conatiner-inside {
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
}

.backButton-cricket-view {
  position: fixed;
  right: 3%;
  top: 2%;
  opacity: 1;
  z-index: 10;
  background-color: orange;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1em 2em 1em 2em;
  background: rgb(73, 0, 18);
  background: linear-gradient(
    90deg,
    rgba(205, 59, 9, 1) 0%,
    rgba(73, 0, 18, 1) 100%
  );
  border: 1px solid #490012;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.9;
}

.backButton-cricket-view:hover {
  opacity: 1;
}

.backButton-cricket-view > .backIcon {
  margin-left: 0.5em;
}

.trending-conatiner-inside > h4 {
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1;
  margin-left: 0.3rem;
  color: white;
  opacity: 0.5;
}

.trending-conatiner-inside > h4:hover {
  opacity: 1;
}

.persone-title {
  width: 45px;
  height: 45px;
  border: 2px solid rgb(73, 0, 18);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2em;
  background: rgb(73, 0, 18);
  background: linear-gradient(
    90deg,
    rgba(73, 0, 18, 1) 0%,
    rgba(205, 59, 9, 1) 100%
  );
  opacity: 0.5;
}

.persone-title:hover {
  opacity: 1;
}

.trending-cooments-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: center;
}

.trending-cooments-container-inside {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.trending-cooments-container > p {
  color: silver;
  opacity: 0.5;
}

.trending-cooments-container > p:hover {
  opacity: 1;
}

.number {
  opacity: 0.5;
}

.number:hover {
  opacity: 1;
}

/**
centet-blog-details
**/
.blog-content-container {
  /* background-color: blueviolet; */
  width: 100%;
}
.centet-blog-details {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 100%;
  /* background-color: rgb(141, 174, 163); */
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  /* background-color: blue; */
}

.centet-blog-details > header {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 3rem;
  width: 100%;
  line-height: 1;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  cursor: pointer;
  /* background-color: yellow; */
}

[alt="player-img"] {
  width: 500px;
  height: 500px;
  opacity: 0.6;
  margin-top: 2rem;
}

[alt="player-img"]:hover {
  opacity: 1;
}

.centet-blog-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-color: antiquewhite; */
}

.highlighte-prg {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* margin-top: -4rem; */
  width: 90%;
  /* background-color: aqua; */
  font-size: 1rem;
  border-bottom: 1px solid rgb(73, 0, 18);
  padding: 0.5rem;
  opacity: 0.6;
}

.highlighte-prg:hover {
  opacity: 1;
}

.prg-footer-container {
  width: 80%;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;
  line-height: 2;
}

.prg-footer-container > p {
  font-size: 1.5rem;
  text-align: justify;
}

/* media queriy start here */

@media only screen and (min-width: 100px) and (max-width: 768px) {
  .sidebar-footer {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(227, 32, 149); */
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  .center-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .center-container > header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo-center-container {
    position: fixed;
    left: -6%;
  }

  .center-container > header > h1 {
    font-size: 2.5rem;
  }

  .batch-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
  }

  .batch-container-inside {
    display: flex;
    flex-direction: row;
    /* background-color: bisque; */
    align-items: center;
    justify-content: center;
    color: silver;
  }

  .batch-container-inside:last-child {
    margin-right: 0.8rem;
    /* background-color: aliceblue; */
  }

  .center-title {
    font-size: 0.7rem;
    padding: 0.3rem;
  }

  .pitch-table-container-title {
    font-size: 1.6rem;
    width: 100%;
    padding: 0.1rem;
  }

  .box1 {
    width: 80%;
  }

  .centet-blog-details > header {
    font-size: 2rem;
    width: 70%;
  }

  [alt="player-img"] {
    width: 300px;
    height: 300px;
  }

  .highlighte-prg {
    width: 82%;
  }

  .prg-footer-container {
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
    line-height: 2;
  }

  .prg-footer-container > p {
    font-size: 1.3rem;
    text-align: justify;
  }

  .left-sidebar {
    width: 100%;
  }

  .right-sidebar {
    display: flex;
    order: 2;
    width: 100%;
    /* background-color: orange; */
  }

  .right-sidebar > .s-layout__sidebar {
    background-color: red;
  }

  .s-sidebar__nav-link {
    /* display: inline-block; */
    display: flex;
    width: 100%;
    height: 3em;
  }

  .s-sidebar__nav {
    overflow: hidden;
    transition: all 0.3s ease-in;
    width: 100%;
    height: 100%;
    /* background: #12192c; */
    color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: absolute;
    right: 0rem;
    overflow-y: auto;
    top: 0%;
    margin-top: 1.5em;
  }

  .s-sidebar__nav > div > div {
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .sidebar-footer {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(227, 32, 149); */
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  .center-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .center-container > header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo-center-container {
    position: fixed;
    left: 0%;
  }

  .center-container > header > h1 {
    font-size: 4rem;
    padding: 0.3rem;
  }

  .batch-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
  }

  .batch-container-inside {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* background-color: bisque; */
    align-items: center;
    justify-content: center;
    color: silver;
  }

  .batch-container-inside:last-child {
    margin-right: 0.8rem;
    /* background-color: aliceblue; */
  }

  .center-title {
    font-size: 1.5rem;
    padding: 0.4rem;
  }

  .pitch-table-container-title {
    font-size: 2rem;
    width: 100%;
    padding: 0.1rem;
  }

  .box1 {
    width: 90%;
  }

  .centet-blog-details > header {
    font-size: 2.5rem;
    width: 70%;
  }

  [alt="player-img"] {
    width: 500px;
    height: 500px;
  }

  .highlighte-prg {
    width: 65%;
  }

  .prg-footer-container {
    width: 80%;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    cursor: pointer;
    line-height: 2;
  }

  .prg-footer-container > p {
    font-size: 1.6rem;
    text-align: justify;
  }

  .left-sidebar {
    width: 80%;
    display: flex;
    align-items: center;
    margin: auto;
    font-size: 1.7rem;
  }

  .persone-title {
    width: 50px !important;
    height: 50px !important;
    font-size: 2rem;
  }

  .right-sidebar {
    display: flex;
    order: 2;
    width: 100%;
    /* background-color: orange; */
  }

  .right-sidebar > .s-layout__sidebar {
    background-color: red;
  }

  .s-sidebar__nav-link {
    /* display: inline-block; */
    display: flex;
    width: 100%;
    height: 3em;
    /* background-color: antiquewhite; */
  }

  .s-sidebar__nav {
    overflow: hidden;
    transition: all 0.3s ease-in;
    width: 100%;
    height: 100%;
    /* background: #12192c; */
    color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    position: absolute;
    right: 0rem;
    overflow-y: auto;
    top: 0%;
    margin-top: 1.5em;
  }

  .s-sidebar__nav > div > div {
    margin-bottom: 1em;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .sidebar-footer {
    display: flex;
    flex-direction: column;
    /* background-color: rgb(227, 32, 149); */
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  .center-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .right-sidebar {
    display: flex;
    order: 2;
    width: 100%;
    /* background-color: orange; */
  }

  .left-sidebar {
    width: 80%;
    display: flex;
    align-items: center;
    margin: auto;
    font-size: 1.7rem;
  }
}

/* player-container-cricket  start here*/

.player-container-cricket {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: aliceblue !important; */
}

.overWriteFlex {
  display: flex;
  flex-direction: column;
}
