.headingContainer {
  position: relative;
  display: inline-block;
  min-width: 100%;
  border: 1px solid gray;
  min-height: 20px;
}
.headingContainer-without-edit {
  position: relative;
  display: flex;
  min-width: 100%;
}
mark {
  background-color: transparent !important;
  color: yellow;
}
.edit-icon {
  position: absolute;
  top: -10%;
  right: 0%;
  display: flex;
}
.edit-icon > div {
  margin-left: 5px;
}
.text-left {
  width: 100%;
  text-align: left;
}
.text-center {
  width: 100%;
  text-align: center;
}
.text-right {
  width: 100%;
  text-align: right;
}
.text-justify {
  width: 100%;
  text-align: justify;
}
