.table_container{
    min-width: 100%;
    max-width: 100%;
    min-height: 4vh;
    /* background:green; */
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.table-first-part{
    width: 25%;
    background: rgb(253, 253, 253);
    
}
.table-header{
/* background-color: rgb(191, 191, 240); */
width: 100%;
height: 70px;
display: flex;

}
.table-header-button{
    height: 70px;
    background-color: rgb(236, 234, 234);
    padding: 5px;
    border-bottom: 2px solid gray;
  
}
.table-second-part{
    
    background-color: rgb(243, 219, 219);
    /* min-height: 4vh; */
    width: 100%;
   overflow-x: auto;
   -ms-overflow-style: none;  /* IE and Edge */
   scrollbar-width: none;  /* Firefox */
}
.table-second-part::-webkit-scrollbar {
    display: none;
  }
.dynamic-table-header{
height: 70px;
display: flex;
width: 100%;
}
.dynamic-table-header-button{
    height: 70px;
    background-color: rgb(236, 234, 234);
    padding: 5px;
    border-bottom: 2px solid gray;  
    min-width: 200px;
    display: flex;
}
.dynamic-colum-container{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.fixed-colum-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.fixed-table-colum{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid gray;
    height: 70px;
}
.dynamic-table-colum{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* border-bottom: 1px solid gray; */
    height: 70px;
}
.table-value-button{
  /* background-color: gray; */
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  min-height: 35px;
  overflow-wrap: break-word;
}
.dynamic-table-value-button{
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    min-height: 35px;
    overflow-wrap: break-word;
    min-width: 200px;
    border-bottom: 1px solid gray;
}