.table_container{
    min-width: 100%;
    max-width: 100%;
    min-height: 4vh;
    /* background:green; */
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.table-first-part{
    width: 100%;
    background: rgb(253, 253, 253);
    /* background-color: blue; */
    
}
.table-header{
/* background-color: rgb(191, 191, 240); */
width: 100%;
height: 70px;
display: flex;

}
.table-header-button{
    height: 70px;
    background-color: rgb(236, 234, 234);
    padding: 5px;
    border-bottom: 2px solid black;
    font-size: 14px;

  
}
.table-second-part{
    
    /* background-color: rgb(243, 219, 219); */
    background-color: white;
    /* min-height: 4vh; */
    width: 100%;
   overflow-x: auto;
   -ms-overflow-style: none; /* IE and Edge */
   scrollbar-width: none; /* Firefox */
}
.table-second-part::-webkit-scrollbar {
    display: none;
  }
.dynamic-table-header{
height: 70px;
display: flex;
width: 100%;
font-size: 14px;
}
.dynamic-table-header-button{
    height: 70px;
    background-color: rgb(236, 234, 234);
    /* background-color: aqua; */
    padding: 5px;
    border-bottom: 2px solid black;  
    min-width: 200px;
    display: flex;
}
.dynamic-colum-container{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.fixed-colum-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.fixed-table-colum{
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid rgb(236, 231, 231);
    height: 70px;
}
.dynamic-table-colum{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* border-bottom: 1px solid gray; */
    height: 70px;
}
.table-value-button{
  /* background-color: gray; */
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
  min-height: 35px;
  overflow-wrap: break-word;
  font-size: 13px;
}
.dynamic-table-value-button{
    cursor: pointer;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    min-height: 35px;
    overflow-wrap: break-word;
    min-width: 200px;
    border-bottom: 1px solid rgb(236, 231, 231);
    font-size: 13px;
}
.table-pagination{
    width: 100%;
    height: 50px;
    border-top: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navigation-container{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation-button{
    width: 30px;
    height: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(187, 187, 187);
    margin: 1px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.page-display{
display: flex;
align-items: center;
}
.enableButton{
    cursor: pointer;
}
.disableButton{
    background-color: rgb(196, 195, 195);
    cursor:not-allowed
}