
.img-header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    cursor: pointer;
    width: 100%;
    height: 60vh;
    background-image: url('../../avatar-svgrepo-com.svg');
    background-repeat: no-repeat;
    opacity: 0.8;
    position: relative;
    background-size: cover;
    color: black;
  }
  
  .img-header-container:hover {
    opacity: 1;
  }

  
  .logo-center-container {
    position: fixed;
    left: 1%;
  }
  .upload-button-container{
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (min-width: 769px) and (max-width: 1024px) {
   
    .logo-center-container {
      position: fixed;
      left: 0%;
    }
  
   
  }
  