.headingContainer {
    position: relative;
    display: inline-block;
    min-width: 100%;
    border: 1px solid gray;
    min-height: 20px;
  }
  .headingContainer-without-edit {
    position: relative;
    display: flex;
    min-width: 100%;
  }
  mark {
    background-color: transparent !important;
    color: yellow;
  }
  .info-container{
    display: flex;
  }
  .info-container>p{
   margin-left: 1px;
  }
  .edit-icon {
    position: absolute;
    top: 0.5em;
    right: 0%;
    display: flex;
  }
  .edit-icon > div {
    margin-left: 5px;
  }
  .text-left {
    width: 100%;
    text-align: left;
  }
  .text-center {
    width: 100%;
    text-align: center;
  }
  .text-right {
    width: 100%;
    text-align: right;
  }
  .text-justify {
    width: 100%;
    text-align: justify;
  }
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
 td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
tr:nth-child(even){background-color: #f2f2f2;}
  
tr:hover {background-color: #ddd;}
  
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
 
  
  blockquote {
    margin-left: 2em;
    padding-left: 1em;
    border-left: 1px red solid;
    background-color: lightgrey;
  }
  
  [alt="markdown-image>"]{
    display: block;
    float: right;
  }
  [alt="markdown-image<"]{
    display: block;
    float: left;
  }

  
  [alt$="markdown-image><"] {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
    float: none!important;
  }